# Template für check_mk zum Monitoring der FFS 
# Gateways

# Check VPN and Batman Gateway Mode
ffs-vpn_batman     	    /etc/check_mk/ffs/ffs-check-vpn-batman -i tun0
# Check Number and Names of Peers
ffs-fastd-peers			/etc/check_mk/ffs/ffs-check-fastdpeers
# Check DHCP Server for FFS
ffs-gw-dhcpsrv			/etc/check_mk/ffs/ffs-check-dhcp
