# Template für check_mk zum Monitoring der FFS 
# Gateways

# Check DHCP Server for FFS
ffs-gw-dhcpsrv			/etc/check_mk/ffs/ffs-check-dhcp
ffs-bird	/etc/check_mk/ffs/ffs-bird
ffs-bird6	/etc/check_mk/ffs/ffs-bird6
# Check Number and Names of Peers
fastd-00 /etc/check_mk/ffs/ffs-check-fastdpeers --fastdsocket=/var/run/fastd/fastd-vpn00.sock
fastd-01 /etc/check_mk/ffs/ffs-check-fastdpeers --fastdsocket=/var/run/fastd/fastd-vpn01.sock
fastd-02 /etc/check_mk/ffs/ffs-check-fastdpeers --fastdsocket=/var/run/fastd/fastd-vpn02.sock
fastd-03 /etc/check_mk/ffs/ffs-check-fastdpeers --fastdsocket=/var/run/fastd/fastd-vpn03.sock
fastd-04 /etc/check_mk/ffs/ffs-check-fastdpeers --fastdsocket=/var/run/fastd/fastd-vpn04.sock
# Check VPN and Batman Gateway Mode
alfred-00 /etc/check_mk/ffs/ffs-check-alfred --interface bat00
alfred-01 /etc/check_mk/ffs/ffs-check-alfred --interface bat01
alfred-02 /etc/check_mk/ffs/ffs-check-alfred --interface bat02
alfred-03 /etc/check_mk/ffs/ffs-check-alfred --interface bat03
alfred-04 /etc/check_mk/ffs/ffs-check-alfred --interface bat04
